
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>HomeLab Panel</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <link rel="stylesheet" href="stylesheet.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1">
    <style>
        body {
            overflow-x: hidden;
        }
    </style>
    
</head>
<body>
    <center>
        <br><br><br><br>

        <div class="card">
            <img src="pihole_admin.png" width="64">
            <img src="pihole_admin.png" width="64">
            <img src="filebrowser.png" width="64">
            <img src="filebrowser.png" width="64">

            <img src="pihole_admin.png" width="64">
            <img src="pihole_admin.png" width="64">
            <img src="filebrowser.png" width="64">
            <img src="filebrowser.png" width="64">
            <img src="filebrowser.png" width="64">
        </div>
        
        

    <br><br><br><br>
    
    <a href="index.html" button class="button1" role="button">back</a>

    </a>
    <br>
    </center>



















</body>
</html>